<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">EVENT B</label>
          <div class="section"> something about kumaran will go here something about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go here </div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">RULES</label>
          <div class="section"> rules for event a </div>
        </li>
        <li>
            <input type="radio" name="tab" id="tab2" />
            <label for="tab2">Register</label>
            <div class="section"> registration link </div>
        </li>
        <li>
            <input type="radio" name="tab" id="tab2" />
            <label for="tab2">leaderboard</label>
            <div class="section"> leader table winner and runner ups</div>
        </li>
</ul>