<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">FINANCE
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/sushanth.jpg" alt="">
          <div class="back photo-desc"  id="sushanth">
            <h3>Susanth</h3>
            <p>coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>
      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/shankar.jpg" alt="">
          <div class="back photo-desc"  id="shankar">
            <h3>Shankar</h3>
            <p>coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#iist_viewport_div').load('teams/finance/susanth.html?v=1.1');
        $('#sushanth').click(function(){
          
            $('#iist_viewport_div').load('teams/finance/susanth.html?v=1.1');
        });
        $('#shankar').click(function(){
          
          $('#iist_viewport_div').load('teams/finance/shankar.html?v=1.1');
      });
        
      });
        
  </script>