<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">Kshitij</label>
          <div class="section">"Roses are red
            Violets are fine
            Hey archives
            Can I call you mine😉"</div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">Connect</label>
          <div class="section"> mail: kshitij722000@gmail.com<br>8376902928</div>
        </li>
        
</ul>