<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">Kumaran</label>
          <div class="section"> something about kumaran will go here something about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go heresomething about kumaran will go here </div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">Connect</label>
          <div class="section"> contacts be found. </div>
        </li>
        
</ul>