<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">event
        <span>alpha</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/PdNJ" alt="">
          <div class="back photo-desc"  id="alpha_a">
            <h3>event A</h3>
            <p>Cheif- cordinator</p>
            <a href="#" class="button">open</a>
          </div>
          <img class="left" src="http://gdurl.com/zDJz" alt="">
          <img class="right" src="http://gdurl.com/JLdx" alt="">

        </div>
      </div>

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/oxTp" alt="">
          <div class="back photo-desc" id="alpha_b">
            <h3>event B</h3>
            <p></p>
            <a href="#" class="button">open</a>
          </div>
          <img class="left" src="http://gdurl.com/A2BF" alt="">
          <img class="right" src="http://gdurl.com/wt4v" alt="">

        </div>
      </div>

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/tvtR" alt="">
          <div class="back photo-desc" id="alpha_c">
            <h3>event C</h3>
            <p></p>
            <a href="#" class="button">open</a>
          </div>
          <img class="left" src="http://gdurl.com/tvtR" alt="">
          <img class="right" src="http://gdurl.com/VjHH" alt="">

        </div>
      </div>

    </div>
  </div>
  <script>
      $(document).ready(function(){
        display('events/event_alpha/alpha_a.html?v=1.1');
        $('#alpha_a').click(function(){
            display('events/event_alpha/alpha_a.html?v=1.1');
        });
        $('#alpha_b').click(function(){
            display('events/event_alpha/alpha_b.html?v=1.1');
        });
        $('#alpha_c').click(function(){
            display('events/event_alpha/alpha_c.html?v=1.1');
        });

      function display(team){
          $('#iist_viewport_div').fadeOut('slow');
          $('#iist_viewport_div').load(team);
          $('#iist_viewport_div').fadeIn('slow');
        }
      });
  </script>