<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">Sushanth</label>
          <div class="section">It’s not about having a lot of money but it is all about managing it.</div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">Connect</label>
          <div class="section"> Contct No- 908214701<br><a href="mailto://shanbhagsushanth@gmail.com">shanbhagsushanth@gmail.com</div>
        </li>
        
</ul>