<html>

<head>

    <title>Logoin/register||Conscientia||2020</title>

    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keyword"
        content="three minute presentation , ieee, IIST indian istitute of space science and technology technical festival in south india largest technical festival. ISRO , kumaran shivam, shivam, kumaran, thiruvananthapuram college fest, india college fest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!--script for full page scrolling-->

    <link rel="stylesheet" href="ieee_assets/css/style_ieee.css?v=5.4">
    <link rel="stylesheet" href="dist/workshop_assets/style.css?v=2.0">
    <link rel="stylesheet" href="shared/cards.css">
    <link rel="stylesheet" href="login_files/login_style.css">


    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <script src="login_files/login_con.js"></script>
    <script src="shared/create_dash.js"></script>
    <style type="text/css">
        canvas {
            position: absolute;
            top: 0px;
            z-index: -10;
            opacity: 0.5;
        }

        .section {
            background: transparent !important;
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="ieee_assets/css/style.css?v=13.0">
    <link rel="stylesheet" href="shared/elements.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swap" rel="stylesheet">

</head>

<body onload="main_menu_close()">
    <div class="center-popup-wrapper">
           <div class="popup centered">
                
                  <div class="cell-title cell">
                      VERIFY
                  </div><br>
                  <p class="cell-detail">Check your email-id and enter the verification code here
                      <span style="font-size:1.5vh;">It may take some time </span>
                  </p>
                        <form onsubmit="return false">
                            <input id="verification" class="form-control" placeholder="verification code"></input><br>
                            
                            <button type="submit" onclick="verify()" class="universal-button">Verify</button>
                            <br>
                            <a class="gtl cell-detail" style="cursor:pointer">Enter PORTAL as guest !</a>
                        </form>
                
                
           </div>
    </div>
    <!--nav bar starts here-->
    <!--MENU optimization for mobil site is in ieee_assets/css/style_ieee.css-->

    <div class="container main-menu main-menu-closed">
        <div class="row justify-content-center">
            <div class="col blank"></div>
            <a class="col content" href="home.aspx?v=7.5"><span>Home</span></a>
            <a class="col content" href="events_v2.html?v=7.5"><span>Events</span></a>
            <a class="col content" href="workshop_page.html?v=7.5"><span>Workshop</span></a>
            <a class="col content" href="team.html?v=7.5"><span>Team</span></a>

            <a class="col content" href="login.html?v=7.5" id="dash-cell"><span>Login</span></a>
            <div class="col blank"></div>
            <div class="col blank"></div>
            <div class="col blank"></div>
            <div class="col blank"></div>
            <div class="col blank"></div>
            <div class="col blank"></div>
        </div>
    </div>
    <a id="menu-button" href="#">
        <span></span>
    </a>
    <script>
        var flag = 0;
        $("#menu-button").click(function () {
            if (flag == 0) {
                main_menu_open();
            }
            else {
                main_menu_close();
            }
        });
        function main_menu_open() {
            $("#menu-button span").addClass("on");
            flag = 1;
            $(".main-menu").removeClass("main-menu-closed");
            $(".main-menu").addClass("main-menu-open");

        }
        function main_menu_close() {
            $("#menu-button span").removeClass("on");
            flag = 0;
            $(".main-menu").removeClass("main-menu-open");
            $(".main-menu").addClass("main-menu-closed");
        }

    </script>

    <!--navbar ends here-->

    <div class="container main-wrapper">

        <div class="row reg-wrapper">
            <div class=" cell cell-title">
                Register
            </div><br>
            <div class="col-sm-12">
                <div class="">
                    <form onsubmit="return false">

                        <div class="form-holder">
                            <span class="lnr lnr-user"></span>
                            <input type="text" class="form-control" placeholder="Name" id="name" required="">
                        </div>
                        <div class="form-holder">
                            <span class="lnr lnr-phone-handset"></span>
                            <input type="text" class="form-control" placeholder="Phone Number" id="no" required="">
                        </div>
                        <div class="form-holder">
                            <span class="lnr lnr-envelope"></span>
                            <input type="text" class="form-control" placeholder="E-mail ID" id="em" required="">
                        </div>
                        <div class="form-holder">
                            <span class="lnr lnr-graduation-hat"></span>
                            <input type="text" class="form-control" placeholder="College" id="col" required="">
                        </div>
                        <div class="form-holder">
                            <span class="lnr lnr-lock"></span>
                            <input type="password" class="form-control" placeholder="Password" id="pwd" required="">
                        </div>
                        <div class="form-holder">
                            <span class="lnr lnr-lock"></span>
                            <input type="password" class="form-control" placeholder="Confirm Password" id="cpwd"
                                required="">
                        </div>
                        <button id="register" type="submit" class="universal-button">
                            <span>Register</span>
                        </button>
                        <br>
                        <h4 class="gtl cell-detail" onclick="loginLoad()" style="cursor:pointer">Already have an
                                account?</h4>
                    </form> <br>
                </div>
            </div>
        </div>

        <div class="row login-wrapper">
            <div class="cell cell-title">LOGIN</div>
            <div class="col-sm-12">
                <div class="login-wrapper">
                    <form onsubmit="return false">
                        <div class="form-holder">
                            <span class="lnr lnr-envelope"></span>
                            <input type="text" class="form-control" placeholder="E-mail ID or ConID" id="eml"
                                required="">
                        </div>
                        <div class="form-holder">
                            <span class="lnr lnr-lock"></span>
                            <input type="password" class="form-control" placeholder="Password" id="pwdl" required="">
                        </div>
                        <button type="submit" id="login" class="universal-button">
                            <span id="logbut">Login</span>
                        </button>
                        <br>
                        <h4 class="gtr cell-detail" onclick="regLoad()" style="cursor:pointer">Don't have an
                                account?</h4>
                    </form>
                </div>
            </div>
        </div>


        

    </div>
    <div id="logo" style="position: fixed;
    bottom: 0px;
    width: 15vw;">
        <img src="ieee_assets/images/IIST-Logo-white.png">
    </div>

    <div class="con-logo">
        <img src="dist/workshop_assets/logo_wire.png">
    </div>

    <div class="footer">
        <a href="https://github.com/KumaranShivam5">Developed by <br>WEB_TEAM_kumaran<br>&copy
            Conscientia
            2020</a>
    </div>


    <script>


        var container;

        var camera, scene, renderer;

        var mouseX = 0, mouseY = 0;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;


        init();
        animate();


        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 0;

            // scene

            scene = new THREE.Scene();
            fogColor = new THREE.Color(0x000000);

            scene.background = fogColor;
            scene.fog = new THREE.Fog(fogColor, 2500, 5000);


            var ambientLight = new THREE.AmbientLight(0xC40CE8, 0.5);
            //scene.add( ambientLight );

            var pointLight = new THREE.PointLight(0x29C7D5, 2);
            camera.add(pointLight);
            scene.add(camera);

            // texture

            var manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {

                console.log(item, loaded, total);

            };

            // Material
            firstChildMaterial = new THREE.MeshLambertMaterial({
                wireframe: true,
            });


            // model

            var onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };

            var onError = function (xhr) {
            };

            var loader = new THREE.OBJLoader(manager);
            loader.load('robo.glb', function (object) {

                object.traverse(function (child) {

                    if (child instanceof THREE.Mesh) {

                        child.material = firstChildMaterial;

                    }

                })
                //object.scale.set(3,3,3);
                object.position.z = -39;
                object.position.y = -14;
                scene.add(object);
                object.scale.set(3.30955818181818, 3.30955818181818, 3.30955818181818);
                window.addEventListener('mousemove', function (e) {
                    var mouse3D = new THREE.Vector3(
                        (event.clientX / window.innerWidth) * 30 - 15,
                        - (event.clientY / window.innerHeight) * 30 + 10);

                    object.lookAt(mouse3D);
                })


            }, onProgress, onError);



            //

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);

            //

            window.addEventListener('resize', onWindowResize, false);

        }


        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function onDocumentMouseMove(event) {

            mouseX = (event.clientX - windowHalfX) / 2;
            mouseY = (event.clientY - windowHalfY) / 2;



        }

        //

        function animate() {

            requestAnimationFrame(animate);
            render();

        }


        function render() {

            camera.lookAt(scene.position);

            renderer.render(scene, camera);

        }

    </script>



</body>

</html>