*, *:after, *:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

body, html {
    height: 100%
}

html {
    font-size: 16px
}

@font-face {
    font-family: nasa;
    src: url('../../fonts/nasalization-rg.ttf');
}

body {
    line-height: 1;
    font-size: 16px;
    font-family: Arial, Helvetica;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    overflow: hidden
}

body.no-touch {
    overflow: visible
}

h1, h2, h3, h4, h5, h6 {
    margin: 0
}

ol li, ul li {
    list-style: none
}

a {
    text-decoration: none
}

img {
    max-width: 100%
}

#main {
    height: 100%
}

.section {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.slide-navigation {
    position: fixed;
    top: 50%;
    bottom: 0;
    right: 32px;
    text-align: center
}

.slide-navigation>li {
    position: relative;
    display: block;
    margin-bottom: 12px
}

.slide-navigation a {
    display: block;
    height: 13px;
    width: 13px;
    border: 3px solid #FFF;
    border-radius: 50%;
    background: transparent;
    z-index: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.slide-navigation a.is-active {
    background: #FFF
}

#callback {
    position: absolute;
    top: 50%;
    left: 32px;
    color: #FFF;
    font-size: 15px
}

.link {
    color: #FFF;
    font-size: 20px;
    font-weight: bold
}

/*# sourceMappingURL=maps/application.min.css.map */

/*
BracketBox 
@author kumaranShivam.
*/

body {
    background: black;
}

.bracket-box {
    width: 500px;
    height: 100px;
    background: #00ffe7;
    color: white;
}

.inner-box {
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    background: black;
    position: relative;
    top: 2px;
    left: 2px;
    overflow: visible;
}

.center-box {
    width: calc(100% - 20px);
    height: calc(100% + 4px);
    background: black;
    position: relative;
    top: -2px;
    left: 10px;
    transition: 300ms all;
}

.bracket-box:hover .center-box {
    width: 0%;
    left: 45%;
}

.bracket-content {
    position: absolute;
    width: 100%;
    height: 100%;
    align-content: middle;
    z-index: 2;
    margin: auto;
    text-align: center;
}

/* bracketBox ends here*/

.center-display {
    font-family: nasa;
    font-size: 4vh;
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.grad-red {
    background: linear-gradient(90deg, transparent, red, transparent);
}

.grad-white {
    background: linear-gradient(90deg, transparent, white, transparent);
    color: black !important;
}

.grad-orange {
    background: linear-gradient(90deg, transparent, #ff5e00, transparent);
    color: white !important;
}

.grad-sky {
    background: linear-gradient(90deg, transparent, #800035, transparent);
    color: white !important;
}

.grad-light-blue {
    background: linear-gradient(90deg, transparent, #0089ff, transparent);
    color: white !important;
}

.section p {
    font-size: 2vh;
    border-right: 1px solid #00ffff;
    border-left: 1px solid #00ffff;
    padding: 30px;
    height: 100%;
    /* padding-right: 30px; */
    /* padding-left: 30px; */
    text-align: justify;
}

.scroll-down {
    opacity: 1;
    -webkit-transition: all .5s ease-in 3s;
    transition: all .5s ease-in 3s;
}

.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    margin-left: -16px;
    display: block;
    width: 32px;
    height: 32px;
    border: 2px solid #FFF;
    background-size: 14px auto;
    border-radius: 50%;
    z-index: 2;
    -webkit-animation: bounce 2s infinite 2s;
    animation: bounce 2s infinite 2s;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    transform: scale(1)
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    40% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    60% {
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
    }
}

.reg-button {
    width: fit-content;
    height: 50px;
    background: black;
    color: white;
    font-family: monospace;
    border: 1px solid #00ffff;
    border-radius: 5px;
    transition: 0.3s;
    padding: 10px;
}

.reg-button:hover {
    background: #00ffff;
    color: black;
}

.main-menu {
    font-family: nasa;
    position: absolute;
    top: 0px;
    left: 0%;
    width: 100%;
    justify-content: center;
    display: inline-flex;
    max-width: 100vw;
    font-size: 2.3vh;
    z-index: 1;
    transition: 0.5s;
}

.main-menu col {
    display: inline-block;
}

.main-menu .content {
    color: white;
    border-bottom: 1px solid #00e2ff;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    transition: all 0.4s;
}

.main-menu .blank {
    color: white;
    padding: 0px !important;
    width: 0px !important;
    height: 0px !important;
    margin: 0px !important;
}

.main-menu .active {
    border-bottom: 0px;
    border-left: 9px solid #00e2ff !important;
    border-top: 1px solid #00e2ff !important;
    border-right: 30px solid #00e2ff !important;
    color: #00e2ff !important;
}





.sub-menu-items-div{
    display: inline-flex;
    width: 14.5vh;
    height: 14.5vh;
    text-align: center;
    margin: 2px;
    background-size: cover;
}

.sub-menu-items-div a{
    color: inherit;
    text-decoration: none;
    background: #00000085;
    border-right: 1px solid white;
    line-height: 1;
    height: fit-content;
    overflow-wrap: break-word;
    font-size: 3vh;
    font-family: nasa;
    width: fit-content;
    margin-top: auto;
    border-left: 1px solid white;
}

#sub-list-div{
    display:inline-block;
    border-left: 2px solid #fc0645;
    border-right: 10px solid #fc0645;
    overflow-y:scroll;
}
@media only screen and (max-width: 600px) {
    .main-menu {
        width: 100vw;
        background: linear-gradient(90deg, black, black, transparent);
        height: 100vh;
    }
    .main-menu .content {
        width: 100%;
        height: auto;
        margin: auto;
        min-width: 100vw;
        border-bottom: 0px !important;
    }
    .main-menu .active {
        border-top: 0px !important;
    }
    #menu-button {
        display: block;
        z-index: 2;
        position: absolute;
        right: 5%;
        top: 3%;
        width: 5vh;
        height: 5vh;
    }
    #menu-button span, #menu-button span:before, #menu-button span:after {
        width: 100%;
        background: white;
        display: block;
        height: 2px;
        /* border-radius: 26%; */
        position: relative;
        transition: 0.4s;
    }
    #menu-button span:before, #menu-button span:after {
        content: "";
    }
    #menu-button span:before {
        top: -11px;
    }
    #menu-button span:after {
        bottom: -9px;
    }
    #menu-button span {
        top: 50%;
    }
    .on {
        background: transparent !important;
    }
    .on:before {
        top: 1px !important;
        transform: rotate(45deg);
    }
    .on:after {
        bottom: 1px !important;
        transform: rotate(-45deg);
    }
    .main-menu-open{left:0px !important;}
    .main-menu-closed{left:-100% !important;}
    .section span{font-size: 7vh !important;}
    .center-display{
        max-height: 70vh;
    overflow-y: scroll;
    }
}

@media only screen and (min-width:600px) {
    #menu-button {
        display: none;
    }
    .main-menu-closed{left:0px;}
}