<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">CORE
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/medini.jpg" alt="">
          <div class="back photo-desc"  id="medini">
            <h3>Medini Singh</h3>
            <p>coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>
    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#iist_viewport_div').load('teams/core/medini.html?v=1.1');
        $('#medini').click(function(){
          
            $('#iist_viewport_div').load('teams/core/medini.html?v=1.1');
        });
        
      });
        
      
  </script>