<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">HOSPITALITY
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/deepak.jpg" alt="">
          <div class="back photo-desc"  id="deepak">
            <h3>Deepak Bagaria</h3>
            <p>Coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>

    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#iist_viewport_div').load('teams/hospi/deepak.html?v=1.1');
        $('#hospi').click(function(){
            $('#iist_viewport_div').load('teams/hospi/deepak.html?v=1.1');
        });
      });
  </script>