<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">APEX
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/harrish.jpg" alt="">
          <div class="back photo-desc"  id="harrish">
            <h3>Harrish V John</h3>
            <p>Cheif coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>
      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/badal.jpeg" alt="">
          <div class="back photo-desc"  id="badal">
            <h3>Prem Kumar Badal</h3>
            <p>Vice Cheif coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>
      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/priyadarshini.jpg" alt="">
          <div class="back photo-desc"  id="priyadarshini">
            <h3>Priyadarshini</h3>
            <p>Vice Cheif coordinator</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>

    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#iist_viewport_div').load('teams/apex/harrish.html?v=1.1');
        $('#harrish').click(function(){
          
            $('#iist_viewport_div').load('teams/apex/harrish.html?v=1.1');
        });
        $('#badal').click(function(){
            $('#iist_viewport_div').load('teams/apex/badal.html?v=1.1');
        });
        $('#priyadarshini').click(function(){
            $('#iist_viewport_div').load('teams/apex/priyadarshini.html?v=1.1');
        });
      });
  </script>