<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">WEB
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/PdNJ" alt="">
          <div class="back photo-desc"  id="kumaran">
            <h3>SHIVAM KUMARAN</h3>
            <p>Cheif- cordinator</p>
            <a href="#" class="button">About me</a>
          </div>
          <img class="left" src="http://gdurl.com/zDJz" alt="">
          <img class="right" src="http://gdurl.com/JLdx" alt="">

        </div>
      </div>

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/oxTp" alt="">
          <div class="back photo-desc">
            <h3>SARANG</h3>
            <p>Vice Cheif cordinator</p>
            <a href="#" class="button">About me</a>
          </div>
          <img class="left" src="http://gdurl.com/A2BF" alt="">
          <img class="right" src="http://gdurl.com/wt4v" alt="">

        </div>
      </div>

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/tvtR" alt="">
          <div class="back photo-desc">
            <h3>YeT TO DECIDE</h3>
            <p>Vice Cheif cordinator</p>
            <a href="#" class="button">Know About me</a>
          </div>
          <img class="left" src="http://gdurl.com/tvtR" alt="">
          <img class="right" src="http://gdurl.com/VjHH" alt="">

        </div>
      </div>

    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#kumaran').click(function(){
            $('#iist_viewport_div').load('teams/web/kumaran.html?v=1.1');
        });
      });
  </script>