<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">Harris</label>
          <div class="section">Conscientia is one of the largest technical fests in India, but more than that, it's an event that is very special to us IISTians. Being an institute under the aegis of Department of Space, Govt. of India, we have a duty to bring the wonders of space science to the youth, as Chief Coordinator of Conscientia-2020, I hope to do justice to this grand fest.</div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">Connect</label>
          <div class="section"> mail: harrisvazhjohn@gmail.com <br>9901656056</div>
        </li>
        
</ul>