<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">APEX
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/PdNJ" alt="">
          <div class="back photo-desc">
            <h3>Harris V John</h3>
            <p>Chief- cordinator</p>
            <a href="#" class="button">About me</a>
          </div>
          <img class="left" src="http://gdurl.com/zDJz" alt="">
          <img class="right" src="http://gdurl.com/JLdx" alt="">

        </div>
      </div>

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/oxTp" alt="">
          <div class="back photo-desc">
            <h3>Prem Kumar Badal</h3>
            <p>Vice Chief cordinator</p>
            <a href="#" class="button">About me</a>
          </div>
          <img class="left" src="http://gdurl.com/A2BF" alt="">
          <img class="right" src="http://gdurl.com/wt4v" alt="">

        </div>
      </div>

      <div class="cube-container">
        <div class="photo-cube">

          <img class="front" src="http://gdurl.com/tvtR" alt="">
          <div class="back photo-desc">
            <h3>Yet to be elected</h3>
            <p>Vice Chif cordinator</p>
            <a href="#" class="button">Know About me</a>
          </div>
          <img class="left" src="http://gdurl.com/tvtR" alt="">
          <img class="right" src="http://gdurl.com/VjHH" alt="">

        </div>
      </div>

    </div>
  </div>