<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">WEB
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style="float:left;">
        <div class="photo-cube">

          <img class="front" src="teams/kumaran.jpg" alt="">
          <div class="back photo-desc"  id="kumaran">
            <h3>SHIVAM KUMARAN</h3>
            <p>web</p>
            <a href="#" class="button">About me</a>
          </div>

        </div>
      </div>

    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#iist_viewport_div').load('teams/web/kumaran.html?v=3.1');
        $('#kumaran').click(function(){
            $('#iist_viewport_div').load('teams/web/kumaran.html?v=3.1');
        });
      });
  </script>