<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">Shankar</label>
          <div class="section">When money realises that it is in good hands , it wants to stay and multiply in those hands (or moves towards a great fest.) .</div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">Connect</label>
          <div class="section"> Contact No- 8340116128<br><a href="mailto://mrshankarkmr20@gmail.com"> mrshankarkmr20@gmail.com</div>
        </li>        
</ul>