<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SpaceUp IIST 2020</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

        <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    </head>

<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>About SpaceUp</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>About IIST</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Rules</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Reaching IIST</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <img src="img/logo.png"><br><br>
                <span>Unconference</span>
                <div class="primary-button">
                    <a href="#services">Discover SpaceUp</a>
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="left-text">
                        <h4>What is SpaceUp?</h4>
                        <div class="line-dec"></div>
                        <p>SpaceUp is a great platform to share knowledge, experiences and innovative ideas regarding this fast emerging space industry. At a SpaceUp “unconference”, participants decide the topics, schedule, and structure of the event. It brings together scientists, engineers, students, teachers, and artists to informally interact and explore their common interest - “Space”. SpaceUp is a result of the 21st-century emphasis on participatory culture, where “fandom” is expressed as involvement and direct support, and belief that small groups can be as capable as large organizations. SpaceUp has found great continuing success around the world, emerging from space communities as diverse as America, Europe, and India.</p>
                        
                        <div class="primary-button">
                            <a href="#portfolio">Learn About IIST</a>
                        </div>
                    </div>
                </div>       
            </div>
        </div>
    </div>

    
    <div class="parallax-content service-content" id="portfolio">
        <div class="container d-flex">
            <div class="row">
                <div class="col-md-4 aboutiist">
                    <div class="left-text">
                        <h4>About IIST</h4>
                        <div class="line-dec"></div>
                        <p>Indian Institute of Space Science and Technology (IIST), Asia’s first Space University, situated at Thiruvananthapuram is a Deemed to be University under Section 3 of the UGC Act 1956. IIST functions as an autonomous body under the Department of Space, Government of India. The institute is the first of its kind in the country, to offer high quality education at the undergraduate, graduate, doctoral and post-doctoral levels on areas with special focus to space sciences, space technology and space applications.
                            The present Chancellor of IIST, Dr. B. N. Suresh (assumed charge in 2017) and director Dr. V. K. Dadhwal (assumed charge in June 2016) have through their joint efforts taken the institute to the next level of experience. The academic programmes in IIST have been formulated to strengthen the fundamentals, experience the realities through practical work and enhance the knowledge and understanding in the areas of interest.</p>
                        
                        <div class="primary-button">
                            <a href="#our-story">Learn About The Rules</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 iist-logo">
                    <img src="img/IIST-Logo-white.png">
                </div>
            </div>
        </div>
    </div>


    <div class="tabs-content" id="our-story">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <img src="img/1st-tab.jpg" alt="">
                        <p>The day will be triggered off with a small introductory talk.

                            A board would display the sessions’ schedule and venue.
                            
                            Anyone who wishes to initiate a new topic apart from the ones on the board may propose the topic to be included on the board anytime.</p>
                      </div>
                      <div id="tab2">
                        <img src="img/2nd-tab.png" alt="">
                        <p>To break the ice and set the ball rolling, a five minute talk on each of the themes will be arranged by the organizer. Besides, the person initiating each topic would be required to start the discussion with small introductory talk.</p>
                      </div>
                      <div id="tab3">
                        <ul>
                            <li>  The participant must carry a valid identity proof (e.g., Aadhar Card, PAN card, etc.) . In case of students, it is mandatory and sufficient to show the college ID of their respective colleges.</li>
                            <li>  Accommodation is provided only to those who register on a first-come-first-serve basis. As the number of participants who can be accommodated in the campus is limited, we urge you to register as soon as possible through the website.</li>
                            <li>  No on-spot registrations for accommodation will be entertained. Only participants who have registered via the website shall be eligible for accommodation.</li>
                            <li>  Participants who register themselves for accommodation will have to show a valid address proof, in the absence of which they will not be provided accommodation even if they have registered for the same. For students, college ID is sufficient for this purpose.</li>
                            <li>  The participant is asked to cooperate with the security at the gate and undergo the necessary security steps as instructed.</li>
                            <li>  The participant needs to pay an amount of ₹100 for lunch.</li>
                            <li>  The participant needs to pay an amount of ₹120 for accommodation, which can be paid after the request for accommodation is approved through the bank details which will be sent, following which an email shall be sent to the participant concerned regarding the details for payment.</li>
                        </ul>
                      </div>
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">Format</a></li>
                      <li><a href="#tab2">T5 Talks</a></li>
                      <li><a href="#tab3">Rules and Regulations</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-content service-content" id="contact-us">
        <div class="container d-flex">
            <div class="row">
                <div class="col-md-6 ml-auto map-text">
                    <div class="left-text">
                        <h4>How to reach IIST?</h4>
                        <div class="line-dec"></div>
                        <p>The institute is about 20 Km from the city of Thiruvananthapuram. You can come to the institute by:</p>
                        <ul>
                            <li>  Asking a rickshaw driver to drop you at the institute (most of them know where the institute is).</li>
                            <li>  Boarding a bus at the Bus station in front of the Trivandrum Central Railway Station. You can enquire as to where a bus going to Vithura will stand. Once on the bus you can tell the conductor to drop you at ISRO junction (pronounced seperately as I.S.R.O).</li>
                            <li>  If you don't get a bus which is going to vithura, you can board a bus going to Nedumangad, which will be marked NDD in a circle. Once in Nedumangad, which has a proper bus stand, you can wait for a VTR bus or can choose a rickshaw.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 mr-auto">
                    <div class="map">

                        <iframe src="https://maps.google.com/maps?q=Indian%20institute%20of%20space%20science%20and%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <p>Kanthan Narayanan - +91 9999999999<br>abc@xyz.com</p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>