<html>

<head>

    <title>Conscientia||2020</title>

    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keyword"
        content="IIST indian istitute of space science and technology technical festival in south india largest technical festival. ISRO , kumaran shivam, shivam, kumaran, thiruvananthapuram college fest, india college fest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!--script for full page scrolling-->

    <link rel="stylesheet" href="ieee_assets/css/style_ieee.css">

    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="./js/script_glitch.js?v=3.1"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <style type="text/css">
        canvas {
            position: absolute;
            top: 0px;
            z-index: -10;
            opacity: 0.5;
        }

        .section {
            background: transparent !important;
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="ieee_assets/css/style.css">

</head>

<body>
    <nav id="nav">
        <div class="nav-icon" id="nav-icon"><span></span></div>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">events</a></li>
            
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <div id="main" style="transform: translate3d(0px, 0%, 0px); transition: transform 700ms ease 0s;">
        <section class="section">
            <div class="container center-display grad-light-blue">
                <span style="width:fit-content;display:block;" class="mx-auto">
                    <h1>Neural Network<br> </h1>
                    <h3></h3>
                </span>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-2">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Details
                        </span>
                    </div>
                    <div class="col-sm-10">
                        <p>
                            <ul>
                                <li>Date:</li>
                                <li>Venue:</li>
                                <li>Time:</li>
                                <li>Registration Charge:</li>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-2">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Rules
                        </span>
                    </div>
                    <div class="col-sm-10">
                        <p>
                            <ul>
                                <li></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display grad-orange">
                <span style="width:fit-content;display:block;" class="mx-auto">
                    <h1>Some content</h1>
                </span>
            </div>
        </section>
        <section class="section">
            <div class="container center-display grad-sky">
                <span style="width:fit-content;display:block;" class="mx-auto">
                    <h1>Register</h1>
                </span>
            </div>
        </section>
    </div>
    <div id="logo" style="position: fixed;
    bottom: 0px;
    width: 15vw;">
        <img src="ieee_assets/images/IIST-Logo-white.png">
    </div>
    <script src="ieee_assets/js/background.js"></script>
    <script src="ieee_assets/js/fullPage.min.js"></script>
    <script>
        var page = new FullPage("#main", {
            onLeave: function (e) {
                console.log(e)
            },
            afterLoad: function (e) {
                console.log(e)
            }
        });
    </script>
    <script src="ieee_assets/js/script.js"></script>

</body>