<html>

<head>

    <title>Conscientia||2020</title>

    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keyword"
        content="IIST indian istitute of space science and technology technical festival in south india largest technical festival. ISRO , kumaran shivam, shivam, kumaran, thiruvananthapuram college fest, india college fest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!--script for full page scrolling-->

    <link rel="stylesheet" href="ieee_assets/css/style_ieee.css">
    <link rel="stylesheet" href="dist/workshop_assets/style.css">

    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="./js/script_glitch.js?v=3.1"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <style type="text/css">
        canvas {
            position: absolute;
            top: 0px;
            z-index: -10;
            opacity: 0.5;
        }

        .section {
            background: transparent !important;
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="ieee_assets/css/style.css">
   
</head>

<body>
    <nav id="nav">
        <div class="nav-icon" id="nav-icon"><span></span></div>
        <ul>
            <li style="background-image: url(dist/workshop_assets/wire/neural.png);"><a href="#home" style="background:black;" onclick="data_update(nn)">Neural <br>Network</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/biomimicary.png);"><a href="#home" style="background:black;"  onclick="data_update(ar)">Bio<br>mimicary</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/3d.png);"><a href="#home" style="background:black;">3D AR</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/model.png);"><a href="#home" style="background:black;">Rocketry</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/sixth.png);"><a href="#home" style="background:black;">6th Sense</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/swarm.png);"><a href="#ho" style="background:black;">Swarm</a></li>
        </ul>
    </nav>
    <div id="main" style="transform: translate3d(0px, 0%, 0px); transition: transform 700ms ease 0s;">
        <section class="section">
            <div class="container center-display ">

                <div class="row">
                    <div class="col-sm-12 col-lg-6 cell" style="border-left:0px;">
                        <div class="row" style="border-bottom:1px solid salmon">
                            <div class="col text-right">
                                <h1 class="cell-title" id="workshop-title">Neural<br> Network</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center" style="padding-top:20px;">
                                <img src="dist/workshop_assets/neural_wire.png" class="float-fight workshop-logo" id="workshop-logo">
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-12 col-lg-6 cell cell-detail">
                        <p class="" id="workshop-intro">
                            Have you ever noticed that the human mind is so much better than computers at anticipating
                            outcomes just by recognising pattern? How can humans predict the projectile without solving
                            any equations but machines cannot. Neural network is a way to bridge that gap by mimicing
                            the overwhelming complexity and working of the brain, designed to recognize patterns and
                            solve problems. This is widely used in computation to increase performance and also to find
                            patterns where even humans can't. This workshop brought to you by the experts in computer
                            sciences and deep learning will teach about the amazing concept of Neural Network and how to
                            implement it.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Details
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail">

                        <ul>
                            <li id="workshop-date">Date:</li>
                            <li id="workshop-venue">Venue::</li>
                            <li id="workshop-time">Time::</li>
                            <li id="workshop-register">Registration Charge:</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Rules
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail" id="workshop-rules">

                        <ul style="list-style-type:square;" type="square">
                            <li>Participants must have valid ID card of their respective institutes</li>
                            <li>Each Participants should come with theirs laptop</li>
                            <li>Participants shold be present in all sessions of the workshop to receive certificates.
                            </li>
                            <li>No refunds will be entertained unless the workshop is cancelled by the organisers</li>
                            <li>Participant have to register individually for the Neural Network workshop</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Register
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail">

                        

                    </div>
                </div>
            </div>
        </section>

    </div>
    <div id="logo" style="position: fixed;
    bottom: 0px;
    width: 15vw;">
        <img src="ieee_assets/images/IIST-Logo-white.png">
    </div>

    <div class="con-logo">
        <img src="dist/workshop_assets/logo_wire.png">
    </div>
    <div class="footer"><a href="https://github.com/KumaranShivam5">Developed by <br>WEB_TEAM<br>&copy Conscientia 2020</a></div>
    <script src="ieee_assets/js/background.js"></script>
    <script src="ieee_assets/js/fullPage.min.js"></script>
    <script>
        var page = new FullPage("#main", {
            onLeave: function (e) {
                console.log(e)
            },
            afterLoad: function (e) {
                console.log(e)
            }
        });
    </script>
    <script src="ieee_assets/js/script.js"></script>
    <script src="dist/workshop_assets/load_data.js"></script>

</body>
</html>