<html>

<head>

    <title>Conscientia||2020</title>

    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="keyword"
        content="IIST indian istitute of space science and technology technical festival in south india largest technical festival. ISRO , kumaran shivam, shivam, kumaran, thiruvananthapuram college fest, india college fest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!--script for full page scrolling-->

    <link rel="stylesheet" href="ieee_assets/css/style_ieee.css">
    <link rel="stylesheet" href="dist/workshop_assets/style.css">
    <link rel="stylesheet" href="dist/workshop_assets/hexagons.css">

    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="./js/script_glitch.js?v=3.1"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <style type="text/css">
        canvas {
            position: absolute;
            top: 0px;
            z-index: -10;
            opacity: 0.5;
        }

        .section {
            background: transparent !important;
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="ieee_assets/css/style.css">

</head>

<body>
    <nav id="nav" style="display:none;">
        <div class="nav-icon" id="nav-icon"><span></span></div>
        <ul>
            <li style="background-image: url(dist/workshop_assets/wire/neural.png);"><a href="#home" style="background:black;">Neural <br>Network</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/biomimicary.png);"><a href="#home" style="background:black;">Bio<br>mimicary</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/3d.png);"><a href="#home" style="background:black;">3D AR</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/model.png);"><a href="#home" style="background:black;">Rocketry</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/sixth.png);"><a href="#home" style="background:black;">6th Sense</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/swarm.png);"><a href="#ho" style="background:black;">Swarm</a></li>
        </ul>
    </nav>
    <div id="main" style="transform: translate3d(0px, 0%, 0px); transition: transform 700ms ease 0s;">

        <section class="section">
           <div class="hex-display" style="width: 70vw;
           background: linear-gradient(90deg,transparent, black, transparent);">
            <ul id="hexGrid">
                
                <li class="hex">
                  <div class="hexIn">
                    <a class="hexLink" href="#" style="background-color:">
                      <img src="dist/workshop_assets/wire/biomimicry.png" alt="" />
                      <h1>This is a title</h1>
                      <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                  </div>
                </li>
                <li class="hex">
                  <div class="hexIn">
                    <a class="hexLink" href="#" style="background-color:;">
                      <img src="dist/workshop_assets/model.png" alt="" />
                      <h1>This is a title</h1>
                      <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                  </div>
                </li>
                <li class="hex">
                  <div class="hexIn">
                    <a class="hexLink" href="#"  style="background-color:;">
                      <img src="dist/workshop_assets/wire/neural.png" alt="" />
                      <h1>This is a title</h1>
                      <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                  </div>
                </li>
                <li class="hex">
                  <div class="hexIn">
                    <a class="hexLink" href="#"  style="background-color:;">
                      <img src="dist/workshop_assets/wire/3d.png" alt="" />
                      <h1>This is a title</h1>
                      <p>Some sample text about the article this hexagon leads to</p>
                    </a>
                  </div>
                </li>
                <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#"  style="background-color:;">
                        <img src="dist/workshop_assets/wire/sixth.png" alt="" />
                        <h1>This is a title</h1>
                        <p>Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
                  <li class="hex">
                    <div class="hexIn">
                      <a class="hexLink" href="#"  style="background-color:;">
                        <img src="dist/workshop_assets/wire/swarm.png" alt="" />
                        <h1>This is a title</h1>
                        <p>Some sample text about the article this hexagon leads to</p>
                      </a>
                    </div>
                  </li>
              </ul>
           </div>
        </section>

    </div>
    <div id="logo" style="position: fixed;
    bottom: 0px;
    width: 15vw;">
        <img src="ieee_assets/images/IIST-Logo-white.png">
    </div>

    <div class="con-logo">
        <img src="dist/workshop_assets/logo_wire.png">
    </div>
    <div class="footer"><a href="https://github.com/KumaranShivam5">Developed by <br>WEB_TEAM<br>&copy Conscientia 2020</a></div>
    <script src="ieee_assets/js/background.js"></script>
    <script src="ieee_assets/js/fullPage.min.js"></script>
    <script>
        var page = new FullPage("#main", {
            onLeave: function (e) {
                console.log(e)
            },
            afterLoad: function (e) {
                console.log(e)
            }
        });
    </script>
    <script src="ieee_assets/js/script.js"></script>

</body>
</html>