<ul class="tabs-demo">
        <li>
          <input type="radio" name="tab" id="tab1" checked>
          <label for="tab1">Shantanu</label>
          <div class="section">The unofficial psychologist, event planner, peacemaker, lawyer and teacher of the team.</div>
        </li>
        <li>
          <input type="radio" name="tab" id="tab2" />
          <label for="tab2">Connect</label>
          <div class="section"> mail: shantu12.great@gmail.com<br>8078388944</div>
        </li>
        
</ul>