<html>

<head>

    <title>Conscientia||2020</title>

    <link rel="icon" href="images/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="keyword"
        content="IIST indian istitute of space science and technology technical festival in south india largest technical festival. ISRO , kumaran shivam, shivam, kumaran, thiruvananthapuram college fest, india college fest">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <!--script for full page scrolling-->

    <link rel="stylesheet" href="ieee_assets/css/style_ieee.css?v=5.4">
    <link rel="stylesheet" href="dist/workshop_assets/style.css?v=2.0">

    <script src="http://threejs.org/build/three.min.js"></script>
    <script src="./js/script_glitch.js?v=3.1"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src="https://threejs.org/examples/js/loaders/OBJLoader.js"></script>
    <style type="text/css">
        canvas {
            position: absolute;
            top: 0px;
            z-index: -10;
            opacity: 0.5;
        }

        .section {
            background: transparent !important;
            color: white !important;
        }
    </style>
    <link rel="stylesheet" href="ieee_assets/css/style.css?v=13.0">

</head>

<body onload="main_menu_open()">
    <!--nav bar starts here-->
    <!--MENU optimization for mobil site is in ieee_assets/css/style_ieee.css-->

    <div class="container main-menu main-menu-closed">
        <div class="row justify-content-center">
            <div class="col blank"></div>
            <div class="col content" onclick="load_list('vihang')" id="vihang"><span>vihang</span></div>
            <div class="col content" onclick="load_list('robotics')" id="robotics"><span>Robotics</span></div>
            <div class="col content" onclick="load_list('phil')" id="phil"><span>Philosophia</span></div>
            <div class="col content" onclick="load_list('mecha')" id="mecha"><span >Mechatronics</span></div>
            <div class="col blank"></div>
            <div class="col content" onclick="load_list('astro')" id="astro"><span >Astronomia</span></div>
            <div class="col content" onclick="load_list('kalad')" id="kalad"><span>Kaladioscope</span></div>
            <div class="col content" onclick="load_list('paripath')" id="paripath"><span>Paripath</span></div>
            <div class="col content" onclick="load_list('online')" id="online"><span>Online</span></div>
            <div class="col content" onclick="load_list('gaming')" id="gaming"><span>Gaming</span></div>
            <div class="col blank"></div>
        </div>
    </div>
    <a id="menu-button" href="#">
        <span></span>
    </a>
    <script>
        var flag=0;
        $("#menu-button").click(function(){
            if(flag==0){
               main_menu_open();
            }
            else{
               main_menu_close();
            }
        });
    function main_menu_open(){
        $("#menu-button span").addClass("on");
                flag=1;
                $(".main-menu").removeClass("main-menu-closed");
                $(".main-menu").addClass("main-menu-open");
                
    }
    function main_menu_close(){
        $("#menu-button span").removeClass("on");
                flag=0;
                $(".main-menu").removeClass("main-menu-open");
                $(".main-menu").addClass("main-menu-closed");
    }

    </script>

    <!--navbar ends here-->


<!--
    <nav id="nav">
        <div class="nav-icon" id="nav-icon"><span></span></div>
        <ul id="sub-list">
            
                  <li style="background-image: url(dist/workshop_assets/wire/neural.png);"><a href="#home"
                    style="background:black;" id="button-click">Neural <br>Network</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/biomimicry.png);"><a href="#home"
                    style="background:black;" onclick="data_update(bm)">Bio<br>mimicry</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/3d.png);"><a href="#home"
                    style="background:black;" onclick="data_update(ag)">3D AR</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/model.png);"><a href="#home"
                    style="background:black;" onclick="data_update(md)">Model<br>Rocketry</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/sixth.png);"><a href="#home"
                    style="background:black;" onclick="data_update(ss)">6th Sense<br>robotics</a></li>
            <li style="background-image: url(dist/workshop_assets/wire/swarm.png);"><a href="#ho"
                    style="background:black;" onclick="data_update(sr)">Swarm<br>robotics</a></li>
            

        </ul>
    </nav>
-->

    <div id="main" style="transform: translate3d(0px, 0%, 0px); transition: transform 700ms ease 0s;">
        <section class="section">
            <div class="container" id="sub-list-div">
    
            </div>
        </section>
        <section class="section">
            <div class="container center-display ">

                <div class="row">
                    <div class="col-sm-12 col-lg-6 cell" style="border-left:0px;">
                        <div class="row" style="border-bottom:1px solid salmon">
                            <div class="col text-right">
                                <h1 class="cell-title" id="event-title">Neural<br> Network</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col text-center" style="padding-top:20px;">
                                <img src="dist/workshop_assets/neural_wire.png" class="float-fight workshop-logo"
                                    id="event-logo">
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-12 col-lg-6 cell cell-detail">
                        <p class="" id="event-intro">

                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Details
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail">

                        <ul>
                            <li id="event-date">Date:</li>
                            <li id="event-venue">Venue::</li>
                            <li id="event-time">Time::</li>
                            <li id="event-prize">Prize Money ::</li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Content
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail" id="workshop-details">


                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Rules
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail" id="event-rules">



                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container center-display">
                <div class="row align-items-center">
                    <div class="col-sm-6 cell cell-title">
                        <span style="width:100%;text-align: center;display:block;" class="mx-auto">
                            Register
                        </span>
                    </div>
                    <div class="col-sm-6 cell cell-detail">
                        <p id="workshop-reg-charge">registration charge:</p>
                        <br><a href="" target="blank"><button class="reg-button">Register</button></a>

                    </div>
                </div>
            </div>
        </section>

    </div>
    <div id="logo" style="position: fixed;
    bottom: 0px;
    width: 15vw;">
        <img src="ieee_assets/images/IIST-Logo-white.png">
    </div>

    <div class="con-logo">
        <img src="dist/workshop_assets/logo_wire.png">
    </div>
    <div><a href="#" class="scroll-down" address="true"></a></div>
    <div class="footer"><a href="https://github.com/KumaranShivam5">Developed by <br>WEB_TEAM_krn<br>&copy Conscientia
            2020</a></div>
    <div class="loader"
        style="backdrop-filter: blur(5px);display:none;position:fixed;width:1000vw;height:100vh;top:0px;left:0px;z-index: 9999999999;background:transparent;">
    </div>
    <div class="home" onclick="page.moveTo(0)" style="position: fixed;
    top: 10vh;
    /* margin-left: 41%; */
    width: 100%;
    text-align: center;
    font-family: nasa;
    text-transform: uppercase;
    font-size: 5vh;">
        Events <br><span style="font-size: 3vh;
        background: black;
        border: 1px 0px 1px 0px solid white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        cursor: pointer;">home</span>
    </div>
    <script>


        var container;

        var camera, scene, renderer;

        var mouseX = 0, mouseY = 0;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;


        init();
        animate();


        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 0;

            // scene

            scene = new THREE.Scene();
            fogColor = new THREE.Color(0x000000);

            scene.background = fogColor;
            scene.fog = new THREE.Fog(fogColor, 2500, 5000);


            var ambientLight = new THREE.AmbientLight(0xC40CE8, 0.5);
            //scene.add( ambientLight );

            var pointLight = new THREE.PointLight(0x29C7D5, 2);
            camera.add(pointLight);
            scene.add(camera);

            // texture

            var manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {

                console.log(item, loaded, total);

            };

            // Material
            firstChildMaterial = new THREE.MeshLambertMaterial({
                wireframe: true,
            });


            // model

            var onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };

            var onError = function (xhr) {
            };

            var loader = new THREE.OBJLoader(manager);
            loader.load('robo.glb', function (object) {

                object.traverse(function (child) {

                    if (child instanceof THREE.Mesh) {

                        child.material = firstChildMaterial;

                    }

                })
                //object.scale.set(3,3,3);
                object.position.z = -39;
                object.position.y = -14;
                scene.add(object);
                object.scale.set(3.30955818181818, 3.30955818181818, 3.30955818181818);
                window.addEventListener('mousemove', function (e) {
                    var mouse3D = new THREE.Vector3(
                        (event.clientX / window.innerWidth) * 30 - 15,
                        - (event.clientY / window.innerHeight) * 30 + 10);

                    object.lookAt(mouse3D);
                })


            }, onProgress, onError);



            //

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            document.addEventListener('mousemove', onDocumentMouseMove, false);

            //

            window.addEventListener('resize', onWindowResize, false);

        }


        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function onDocumentMouseMove(event) {

            mouseX = (event.clientX - windowHalfX) / 2;
            mouseY = (event.clientY - windowHalfY) / 2;



        }

        //

        function animate() {

            requestAnimationFrame(animate);
            render();

        }


        function render() {

            camera.lookAt(scene.position);

            renderer.render(scene, camera);

        }

    </script>
    <script src="ieee_assets/js/fullPage.min.js"></script>
    <script>
        var page = new FullPage("#main", {
            onLeave: function (e) {
                console.log(e)
            },
            afterLoad: function (e) {
                console.log(e)
            }
        });
    </script>
    <script src="ieee_assets/js/script.js"></script>
    <script>
        var eventsAllData;
        function load_list(eventName) {
            //$(".main-menu .col").removeClass("active");
            console.log("line before add class");
            $(".content").removeClass("active");
            var activeElementId= "#"+eventName;
            $(activeElementId).addClass("active");
            main_menu_close(); // this function defined just below main navigation menu
            console.log("line after add class");
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbyL-2XWvbai_c_sXhtKiMyCFARLNKWw4KBFE1eiwg0w-lbaDbk/exec?name=" + eventName, success: function (result) {
                    var noEvents = result.number;
                    console.log("number of events :" + noEvents);
                    var list_item;
                    var load_finction;
                    $(".sub-menu-items-div").remove();
                    for (i = 0; i < noEvents; i++) {
                        load_function = "'" + eventName + "'," + i;
                        console.log("function variable is" + load_function);
                        load_function = "onclick=load_data_v2(" + load_function + ")";
                        console.log("function variable updated is : " + load_function);
                        list_item = "<div class='sub-menu-items-div' style='background-image: url(" + result.user[i].image + ");' " + load_function + "><a href='#home'style=';' id='button-click'>" + result.user[i].name + "</a></div>";
                        $("#sub-list-div").append(list_item);
                    };
                    eventsAllData = result;

                }
                ,
                beforeSend: function () { $(".loader").css("display", "block") },
                complete: function () { $(".loader").css("display", "none") }
            });
        }





        /*
                $("#button-click").click(function () {
                   load_data("robotics",0);
                });
        */
        function load_data(e, i) {
            $.ajax({
                url: "https://script.google.com/macros/s/AKfycbyL-2XWvbai_c_sXhtKiMyCFARLNKWw4KBFE1eiwg0w-lbaDbk/exec?name=" + e, success: function (result) {
                    $("#workshop-title").html(result);
                    // console.log("event triggered");
                    //console.log(result);
                    //console.log(result.user[0].name);
                    $("#event-title").html(result.user[i].name);
                    $("#event-rules").html(result.user[i].rule);
                    $("#event-prize").html(result.user[i].prize);
                    $("#event-date").html(result.user[i].date);
                    $("#event-time").html(result.user[i].time);
                    $("#event-venue").html(result.user[i].venue);
                    $("#event-intro").html(result.user[i].desc);
                    $("#event-logo").attr("src", result.user[i].image);
                },
                beforeSend: function () { $(".loader").css("display", "block") },
                complete: function () { $(".loader").css("display", "none") }
            });
        };

        function load_data_v2(e, i) {

            // console.log("event triggered");
            //console.log(result);
            //console.log(result.user[0].name);
            $("#event-title").html(eventsAllData.user[i].name);
            $("#event-rules").html(eventsAllData.user[i].rule);
            $("#event-prize").html(eventsAllData.user[i].prize);
            $("#event-date").html(eventsAllData.user[i].date);
            $("#event-time").html(eventsAllData.user[i].time);
            $("#event-venue").html(eventsAllData.user[i].venue);
            $("#event-intro").html(eventsAllData.user[i].desc);
            $("#event-logo").attr("src", eventsAllData.user[i].image);
            page.moveTo(1);
        }

    </script>

</body>

</html>