

.box {
  height: 40px;
  margin: auto;
  overflow: hidden;
  position: absolute;
  width: fit-content;
  right: 100px;
  top: 100px;
  font-family: monospace;
  font-size: 2vh;
  color: #ffffff82;
  opacity: 1;
  padding: 10px;
  border-right: dashed 2px #ff6d6d;
  border-left: dotted 2px #ff6d6d;
}
.box::before {
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  content: '';
  height: 10px;
  position: absolute;
  background: linear-gradient(180deg, black, rgba(255, 255, 255, 0));
}
.box::after {
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  content: '';
  height: 10px;
  position: absolute;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), black);
}

.box ul {
  margin: 0;
  padding: 0;
  -webkit-animation: scrollUp 10s 0.2s infinite forwards;
          animation: scrollUp 10s 0.2s infinite forwards;
}
.box ul li {
  opacity: 1;
  height: 30px;
  padding: 15px;
  list-style: none;
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes scrollUp {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-83.3333333333%);
            transform: translateY(-83.3333333333%);
  }
}
@keyframes scrollUp {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-83.3333333333%);
            transform: translateY(-83.3333333333%);
  }
}

.viewport_instruction{
  position: absolute;
  width: 80%;
  bottom: 30px;
  right: -273px;
  /* background: white; */
  border-left: solid 3px white;
}
.viewport_instruction:before{
  padding: 20px;
background-color:black;
}
.viewport_instruction span{
  color: #e269ff;
  background: #000000;
  padding: 5px;
  opacity: 1;
  z-index: 3;
  font-family: monospace;
  font-size: 1.2em;
}
@media only screen and (max-width: 600px) {
  .viewport_instruction{display:none;}
}