*,*:after,*:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

body,html {
    height: 100%
}

html {
    font-size: 16px
}


@font-face {
    font-family: nasa;
    src: url('../../fonts/nasalization-rg.ttf');
    
  }

body {
    line-height: 1;
    font-size: 16px;
    font-family: Arial, Helvetica;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    overflow: hidden
}

body.no-touch {
    overflow: visible
}

h1,h2,h3,h4,h5,h6 {
    margin: 0
}

ol li,ul li {
    list-style: none
}

a {
    text-decoration: none
}

img {
    max-width: 100%
}

#main {
    height: 100%
}

.section {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}



.slide-navigation {
    position: fixed;
    top: 50%;
    bottom: 0;
    right: 32px;
    text-align: center
}

.slide-navigation>li {
    position: relative;
    display: block;
    margin-bottom: 12px
}

.slide-navigation a {
    display: block;
    height: 13px;
    width: 13px;
    border: 3px solid #FFF;
    border-radius: 50%;
    background: transparent;
    z-index: 1;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease
}

.slide-navigation a.is-active {
    background: #FFF
}

#callback {
    position: absolute;
    top: 50%;
    left: 32px;
    color: #FFF;
    font-size: 15px
}

.link {
    color: #FFF;
    font-size: 20px;
    font-weight: bold
}

/*# sourceMappingURL=maps/application.min.css.map */


/*
BracketBox 
@author kumaranShivam.
*/
body{
    background:black;
  }
  .bracket-box{
    width:500px;
    height:100px;
    background:#00ffe7;
    color:white;
  }
  .inner-box{
    width:calc(100% - 4px);
    height:calc(100% - 4px);
    background:black;
    position:relative;
    top:2px;
    left:2px;
    overflow:visible;
  }
  .center-box{
    width:calc(100% - 20px);
    height:calc(100% + 4px);
    background:black;
    position:relative;
    top:-2px;
    left:10px;
    transition:300ms all;
  }
  .bracket-box:hover .center-box{
    width:0%;
    left:45%;
  }
  .bracket-content{
    position:absolute;
    width:100%;
    height:100%;
    align-content:middle;
    z-index:2;
    margin:auto;
    text-align:center;
  }
/* bracketBox ends here*/

.center-display{
   font-family: nasa;
    font-size: 4vh;
    color: white;
    padding-top:30px;padding-bottom: 30px;
    
}
.grad-red{
    background: linear-gradient(90deg, transparent, red, transparent);
}
.grad-white{
    background: linear-gradient(90deg, transparent, white, transparent);
    color:black !important;
}
.grad-orange{
    background: linear-gradient(90deg, transparent, #ff5e00, transparent);
    color:white !important;
}
.grad-sky{
    background: linear-gradient(90deg, transparent, #800035, transparent);
    color:white !important;
}

.grad-light-blue{
    background: linear-gradient(90deg, transparent, #0089ff, transparent);
    color:white !important;
}

.section p{
    font-size: 2vh;
    
    border-right: 1px solid #00ffff;
    border-left: 1px solid #00ffff;
    padding: 30px;
    height:100%;
    /* padding-right: 30px; */
    /* padding-left: 30px; */
    text-align: justify;
}