@import url(https://fonts.googleapis.com/css?family=EB+Garamond|Work+Sans:700);
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  -webkit-font-smoothing: antialiased;
}

html {
  font-size: 10px;
}

body {
  background: #111;
  color: #fff;
  font: 2.6rem/1.55 "Adobe Garamond Pro", "EB Garamond", Garamond, Georgia, "Times New Roman", serif;
}

section {
  padding: 12.5%;
  width: 100%;
}
section:nth-of-type(even) {
  background: #fff;
  color: #111;
}

p {
  margin-bottom: 2.5em;
}

a {
  color: inherit;
  text-decoration: none;
  background:black;
}

h2 {
  font: bold 2.8rem "Work Sans", "Arial Black", Gadget, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 2em;
}

nav {
  mix-blend-mode: luminosity;
  z-index: 99999999;
  position:relative;
}
nav ul {
  position: absolute;
  top: 60px;
  left: 5px;
  height: 100vh;
  visibility: hidden;
  pointer-events: none;
  list-style: none;
  width: 35px;
}
nav ul li {
  font: bold 1.5rem "Work Sans", "Arial Black", Gadget, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 2.75em 0;
  -webkit-writing-mode: vertical-lr;
  -ms-writing-mode: tb-lr;
  writing-mode: horizontal-tb;
  display: block;
  width: 12vh;
    height: 12vh;
    border-radius: 50%;
  border: 1px solid #1ee2d0;
  background: black;
  /* align-content: center; */
  padding-left: 0;
  text-align: center;
  margin: 10px;
  background-size: cover;
}
nav.active ul {
  visibility: visible;
  pointer-events: initial;
  transition-delay: 0.2s;
}

.nav-icon {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background: transparent;
  cursor: pointer;
  display: inline-block;
  height: 35px;
  position: fixed;
  top: 15px;
  left: 1vw;
    transition: background 0.3s;
    width: 35px;
    border: 1px solid #8500ff;
    border-radius: 50%;
}
.nav-icon span {
  position: absolute;
  top: 15px;
  left: 5px;
  background: #fff;
  display: block;
  height: 1px;
  right: 5px;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.nav-icon span:before, .nav-icon span:after {
  width: 100%;
  height: 1px;
  background: #fff;
  content: "";
  display: block;
  left: 0;
  position: absolute;
}
.nav-icon span:before {
  top: -8px;
}
.nav-icon span:after {
  bottom: -8px;
}
.active .nav-icon span {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.section span{
  width: 100%;
    text-align: center;
    display: block;
    /* text-overflow: ellipsis; */
    font-size: 11vh !important;
    overflow-wrap: break-word;
    font-stretch: condensed;
    font-family: inherit;
    color:white;
}