<!doctype html>

<html>

<head>

  <title>Conscientia||2020</title>
  <link rel="icon" href="images/logo.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to right, red, purple);
      padding: 2px;
    }


    .main_logo {
      position: absolute;
      border-radius: 50%;
      width: 400px;
      height: 400px;
      /* background: white; */
      background-repeat: no-repeat;
      top: -225px;
      left: -170px;
      background-size: 100%;
      background-image: url(images/logo_modified_white.png);
    }

    .outer_one,
    .core {
      display: none !important;
    }
  </style>

  <!--style.css for menu circle-->
  <link rel="stylesheet" href="./css/style.css?v=5.2">
  <link rel="stylesheet" href="./css/main.css?v=2.0">
  <link rel="stylesheet" href="./css/team_css/cube_display.css?v=5.2">
  <link rel="stylesheet" href="./css/main_modifications.css?v=1.4">
  <!--stylesheet for bottom information tabs-->
  <link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/sci_fi_tab.css" type="text/css">

</head>

<body>

  <div class="top-bar top-bar-one"></div>
  <div class="top-bar top-bar-two"></div>

  <!-- central_menu_visor -->
  <div class='grain'></div>
  <div class='intro'>
    <div class='center' style="z-index:10;">
      <a href="index.html">
        <div class='core'></div>
        <div class="main_logo"></div>
      </a>
      
      <div class='outer_one'>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
        <div class='outer_one__piece'></div>
      </div>
      <div class='outer_two'>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
        <div class='outer_two__piece'></div>
      </div>
      <div class='outer_three'>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
        <div class='outer_three__piece'></div>
      </div>
      <div class='outer_four'>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
        <div class='outer_four__piece'></div>
      </div>
      <div class='outer_five'>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
        <div class='outer_five__piece'></div>
      </div>
      <div class='pieces'>
        <div class='future_ui__piece' id="alpha_button">
          <span>Alpha</span>
          <div class='line'></div>
          <div class='tip'>
            enter..
          </div>
        </div>

        <div class='future_ui__piece' id="beta_button">
          <a href="events.html">
            <span>Beta</span>
            <div class='line'></div>
            <div class='tip'>
              Beam me up!
            </div>
          </a>

        </div>


        <div class='future_ui__piece' id="gamma_button">
          <span>gamma </span>
          <div class='line'></div>
          <div class='tip'>
            Engineering!
          </div>
        </div>
        <div class='future_ui__piece' id="delta_button">
          <span>delta</span>
          <div class='line'></div>
          <div class='tip'>
            alpha geeks..
          </div>
        </div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
        <div class='future_ui__piece blank'></div>
      </div>
    </div>
  </div>
  <script src="./js/script.js"></script>
  <!--Script for loading member details-->
  <script>
    //buttons ccan be found in .intro class div element-- on circular animated menu
   $(document).ready(function(){
     display_team('events/event_alpha.html');
    $('#alpha_button').click(function(){
      display_team('events/alpha.html');
    });
    $('#beta_button').click(function(){
      display_team('events/beta.html');
    });
    $('#gamma_button').click(function(){
      display_team('events/gamma.html');
    });
    $('#delta_button').click(function(){
      display_team('events/delta.html');
    });
    
    function display_team(team){
      $('#show_names').fadeOut('slow');
      $('#show_names').load(team);
      $('#show_names').fadeIn('slow');
    }
   });
  </script>
  <!--script for loading member details ends here-->
  <!--central _menu_visor_ends_here-->
  <div class="container-fluid" style="width:100vw;height:100vh;">
    <div class="row" style="height:50%;">
      <div class="col-lg-4"></div>
      <!--top right cell-->
      <div class="col-lg-8 grad_back" id="show_names">
        
      </div>
      <!--top right cell ends here-->
    </div>
    <div class="row" style="height:50vh;">
      <div class="col-lg-4 align-text-bottom" style="align-self: flex-end;height:100%;">
        <div class="grad_wrapper"></div>

        <div id="table">
          <div id="centeralign">
            <h1 id="head_para"></h1>
            <p class="align-middle scroll_text" id="para">
              Conscientia, IIST, one of the largest technical fests of South India provides a platform for one and all
              to witness one of the most exuberant and groundbreaking amalgamations of space science and technology with
              pure delight and ebullience. With a plethora of events like motivating orations, state of the art
              technological exhibitions, cut-throat competitions and breathtaking performances for its audience, the
              four day extravaganza challenges you to step out of your comfort zone and ?challenge the school of
              conventional thinking. Come, join us for Conscientia and rediscover the unknown potential in you.
            </p>
          </div>
        </div>
      </div>
      <!--bottom right container-->
      <div class="col-lg-8" id="iist_viewport_div">

      </div>
      <!--bottom right container ends here-->
    </div>
  </div>

  <!--typeset script-->
  <script>


    function typeEffect(element, speed) {
      var text = element.innerHTML;
      element.innerHTML = "";

      var i = 0;
      var timer = setInterval(function () {
        if (i < text.length) {
          element.append(text.charAt(i));
          i++;
        } else {
          clearInterval(timer);
        }
      }, speed);
    }


    // application
    var speed = 75;
    var h1 = document.getElementById('head_para');
    var p = document.getElementById('para');
    var delay = h1.innerHTML.length * speed + speed;

    // type affect to header
    typeEffect(h1, speed);


    // type affect to body
    setTimeout(function () {
      p.style.display = "inline-block";
      typeEffect(p, speed);
    }, delay);

  </script>
  <!--typeset script ends-->
</body>

</html>