.universal-button {
    padding: 10px;
    width: 100%;
    background: #0000008c;
    colo: cyan;
    color: white;
    font-family: nasa;
    border-left: 4px solid crimson;
    border-right: 10px solid crimson;
    border-top: 1px dashed crimson;
    border-bottom: 1px dashed crimson;
    margin:10px;
    transition:0.2s;
}
.universal-button:hover{
    background: black;
}

.center-popup-wrapper {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 100;
    transition: 0.3s;
    backdrop-filter: blur(5px);
    background: transparent;
    top: 0px;
    left: -100%;
}

.popup {}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    padding: 15px;
    border-left: 4px solid crimson;
    border-right: 12px solid crimson;
}
a {
    text-decoration: none !important;
}
#login{
    border-left: 4px solid crimson !important;
    border-right: 10px solid crimson !important;
    border-top: 1px dashed crimson !important;
    border-bottom: 1px dashed crimson !important;
}
.detail-item{
    
}