<div class="intro-container">
    <header class="main-header clearfix">
      <h1 class="name">EVENTS
        <span>Team</span>
      </h1>
    </header>

    <div class="content clearfix">

      <div class="cube-container" style = "float:left;">
        <div class="photo-cube">

          <img class="front" src="images/teams/kumaran.jpg" alt="">
          <div class="back photo-desc"  id="manu">
            <h3>MANU CENTHIL</h3>
            <p>events</p>
            <a href="#" class="button">About me</a>
          </div>
          <img class="left" src="http://gdurl.com/zDJz" alt="">
          <img class="right" src="http://gdurl.com/JLdx" alt="">

        </div>
      </div>
    </div>
  </div>
  <script>
      $(document).ready(function(){
        $('#manu').click(function(){
            $('#iist_viewport_div').load('teams/events/manu.html?v=1.1');
        });
      });
  </script>
